script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLEAPI']}&callback=initMap"


.profilePage.small-12.columns
  .sidebar.small-6.columns
    .profile.small-12.columns
      =react_component('SettingsButtons')
    .trips-info.small-12.columns
      =react_component('GetTiles')
  .large-6.columns#map.map
  =react_component('GasInfo')
  
    
div.hideMe
  div#modal
    h1 New Trip
    form action='/users/#{@user.id}/trips' method="post"
      .row
        .small-12s 
          .row
            .small-12.columns
              input#right-label name="trip[name]" placeholder=("Trip name") type="text" /
            .small-8.columns
              input#right-label name="trip[start_location_city]" value=("#{@user.hometown_city}") placeholder=("Starting City") type="text" /
            .small-4.columns
              input#right-label name="trip[start_location_state]" value=("#{@user.hometown_state}") placeholder=("Starting State") type="text" /
            .small-8.columns
              input#right-label name="trip[end_location_city]" placeholder=("Ending City") type="text" /
            .small-4.columns
              input#right-label name="trip[end_location_state]" placeholder=("Ending State") type="text" /
            .small-12.columns
              input.button.tiny type="submit" value=("Create Trip") /
