
div.hideMe
  div#startLoc
  div#endLoc
  div#waypoints

script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLEAPI']}&callback=initMap"

.profilePage.small-12.columns
  .sidebar-profile.small-12.columns
    .profile.small-12.columns
      =react_component('SettingsButtons')
  .sidebar.small-12.columns
    .trips-info.small-12.columns
      =react_component('GetTiles')
